{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        info.sunng/ring-jetty9-adapter {
         :mvn/version "0.17.6" :exclusions [org.slf4j/slf4j-api]}
        spootnik/unilog {:mvn/version "0.7.30"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        metosin/reitit-ring {:mvn/version "0.5.18"}
        aero/aero {:mvn/version "1.1.6"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.xerial/sqlite-jdbc {:mvn/version "3.40.0.0"}
        com.draines/postal {:mvn/version "2.0.5"}
        selmer/selmer {:mvn/version "1.12.55"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}
        buddy/buddy-auth {:mvn/version "3.0.1"}
        ring/ring-json {:mvn/version "0.5.1"}}

  :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.3" :git/sha "e537cd1"}}
                   :ns-default build}}}